{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "internal.h": "c",
    "glfw_internal.h": "c",
    "getopt.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "stdarg.h": "c",
    "tinycthread.h": "c",
    "glfw_tinycthread.h": "c",
    "ios": "c",
    "glfw3.h": "c",
    "glew.h": "c",
    "minilua.h": "c",
    "lua.h": "c",
    "glfw_config.h": "c",
    "glext.h": "c",
    "cjson_utils.h": "c",
    "fastlz.h": "c",
    "lz4.h": "c",
    "computerspieler.h": "c",
    "spiel.h": "c",
    "time.h": "c",
    "__bit_reference": "c",
    "__hash_table": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "deque": "c",
    "forward_list": "c",
    "istream": "c",
    "limits": "c",
    "locale": "c",
    "ratio": "c",
    "streambuf": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "windows.h": "c",
    "stddef.h": "c",
    "__availability": "c",
    "__config": "c",
    "__locale": "c",
    "ctime": "c",
    "print": "c",
    "ddeml.h": "c",
    "stdio.h": "c",
    "moonglfw_compat-5.3.h": "c",
    "moonglfw_vulkan.h": "c",
    "moonglfw_structs.h": "c",
    "*.rh": "cpp",
    "float.h": "c",
    "box2d-id.h": "c",
    "stdbool.h": "c",
    "math.h": "c",
    "crtdbg.h": "c",
    "unordered_map": "c",
    "stdint.h": "c",
    "box2d-types.h": "c",
    "box2d-math_functions.h": "c",
    "box2d-world.h": "c",
    "box2d-collision.h": "c",
    "box2d.h": "c",
    "stdatomic.h": "c",
    "box2d-solver_set.h": "c",
    "simde-fma.h": "c",
    "simde-avx.h": "c",
    "simde-f16.h": "c",
    "simde-detect-clang.h": "c",
    "simde-common.h": "c",
    "simde-features.h": "c",
    "simde-diagnostic.h": "c",
    "arm_acle.h": "c",
    "limits.h": "c",
    "box2d-core.h": "c",
    "test_macros.h": "c",
    "fstream": "cpp",
    "circle.h": "c",
    "shape.h": "c",
    "8cc.h": "c",
    "inttypes.h": "c",
    "kcc.h": "c",
    "fcntl.h": "c",
    "10cc.h": "c",
    "argparse.h": "c",
    "typeinfo": "c",
    "pb.h": "c",
    "__split_buffer": "c",
    "__tree": "c",
    "list": "c",
    "map": "c",
    "hash.h": "c",
    "error.h": "c",
    "environment.h": "c",
    "context.h": "c",
    "syntax.h": "c",
    "cstdarg": "c",
    "list.h": "c",
    "morn_util.h": "c",
    "morn_ptc.h": "c",
    "ncc.h": "c",
    "assert.h": "c",
    "platform.h": "c",
    "rcore_desktop.h": "c",
    "rutils.h": "c",
    "glfw_null_platform.h": "c",
    "cstdlib": "c",
    "reg.h": "c",
    "mmreg.h": "c",
    "dsound.h": "c",
    "windef.h": "c",
    "alc.h": "c",
    "al.h": "c",
    "malloc.h": "c",
    "glfw_win32_platform.h": "c",
    "nanovg.h": "c",
    "ttf.h": "c",
    "luax.h": "c",
    "stb_vorbis.h": "c",
    "m_source.h": "c",
    "lcui_resource.h": "c",
    "basetsd.h": "c",
    "jinclude.h": "c",
    "jpeglib.h": "c",
    "ft2_build.h": "c",
    "ft2_ftheader.h": "c",
    "freetype.h": "c",
    "ft2_zlib.h": "c",
    "ostream": "c",
    "__node_handle": "c",
    "optional": "c",
    "regex": "c",
    "tuple": "c",
    "ft2_zconf.h": "c",
    "zutil.h": "c",
    "zlib.h": "c",
    "zconf.h": "c",
    "ft2_infcodes.h": "c",
    "queue": "c",
    "stack": "c",
    "ft2_infutil.h": "c",
    "ft2_inftrees.h": "c",
    "ft2_afblue.h": "c",
    "ft2_afstyles.h": "c",
    "ft2_afindic.h": "c",
    "ft2_aflatin.h": "c",
    "ft2_aferrors.h": "c",
    "ft2_afglobal.h": "c",
    "ft2_cf2glue.h": "c",
    "ft2_cf2ft.h": "c",
    "ft2_ftraster.h": "c",
    "ft2_crc32.h": "c",
    "array": "c",
    "type_traits": "c",
    "variant": "c",
    "ft2_zutil.h": "c",
    "ft2_ttsbit.h": "c",
    "ft2_sferrors.h": "c",
    "ctype.h": "c",
    "ft2_ttobjs.h": "c",
    "ft2_deflate.h": "c",
    "ft2_md5.h": "c",
    "ft2_gxvmort5.c.h": "c",
    "ft2_gxvlcar.c.h": "c",
    "ft2_gxvmod.c.h": "c",
    "ft2_gxvmorx2.c.h": "c",
    "ft2_gxvprop.c.h": "c",
    "ft2_gxvmorx4.c.h": "c",
    "ft2_gxvkern.c.h": "c",
    "ft2_gxvopbd.c.h": "c",
    "ft2_gxvmorx0.c.h": "c",
    "ft2_gxvmorx.c.h": "c",
    "ft2_gxvmort4.c.h": "c",
    "ft2_gxvmort1.c.h": "c",
    "ft2_gxvjust.c.h": "c",
    "ft2_gxvbsln.c.h": "c",
    "ft2_gxvcommn.c.h": "c",
    "ft2_gxvtrak.c.h": "c",
    "ft2_gxvmort.c.h": "c",
    "ft2_gxvfeat.c.h": "c",
    "ft2_otvmod.c.h": "c",
    "ft2_t1driver.h": "c",
    "ft2_basepic.h": "c",
    "ft2_ttdriver.h": "c",
    "ft2_aftypes.h": "c",
    "ft2_afloader.h": "c",
    "memory": "cpp",
    "set": "cpp",
    "thread": "cpp",
    "unzip_crypt.h": "c",
    "zzip.h": "c",
    "zioapi.h": "c",
    "freeglut_internal.h": "c",
    "freeglut.h": "c",
    "winbase.h": "c",
    "config.h": "c",
    "kmath.h": "c",
    "initguid.h": "c",
    "khrplatform.h": "c"
  }
}