{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "internal.h": "c",
    "glfw_internal.h": "c",
    "getopt.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "stdarg.h": "c",
    "tinycthread.h": "c",
    "glfw_tinycthread.h": "c",
    "ios": "c",
    "glfw3.h": "c",
    "glew.h": "c",
    "minilua.h": "c",
    "lua.h": "c",
    "glfw_config.h": "c",
    "glext.h": "c",
    "cjson_utils.h": "c",
    "fastlz.h": "c",
    "lz4.h": "c",
    "computerspieler.h": "c",
    "spiel.h": "c",
    "time.h": "c",
    "__bit_reference": "c",
    "__hash_table": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "deque": "c",
    "forward_list": "c",
    "istream": "c",
    "limits": "c",
    "locale": "c",
    "ratio": "c",
    "streambuf": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "windows.h": "c",
    "stddef.h": "c",
    "__availability": "c",
    "__config": "c",
    "__locale": "c",
    "ctime": "c",
    "print": "c",
    "ddeml.h": "c",
    "stdio.h": "c",
    "moonglfw_compat-5.3.h": "c",
    "moonglfw_vulkan.h": "c",
    "moonglfw_structs.h": "c",
    "*.rh": "cpp",
    "unordered_map": "cpp",
    "iostream": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "cmath": "cpp",
    "cstring": "cpp",
    "sstream": "cpp",
    "cstdio": "cpp",
    "love_config.h": "c",
    "__node_handle": "c",
    "__threading_support": "c",
    "__verbose_abort": "c",
    "cctype": "c",
    "clocale": "c",
    "cstdarg": "c",
    "cstddef": "c",
    "cstdint": "c",
    "cstdlib": "c",
    "cwchar": "c",
    "cwctype": "c",
    "execution": "c",
    "memory": "c",
    "fstream": "c",
    "iomanip": "c",
    "iosfwd": "c",
    "mutex": "c",
    "new": "c",
    "optional": "c",
    "ostream": "c",
    "stdexcept": "c",
    "tuple": "c",
    "typeinfo": "c",
    "variant": "c",
    "ft2_afpic.h": "c",
    "ft2_afglobal.h": "c",
    "ft2_build.h": "c",
    "ft2_inffixed.h": "c",
    "ft2_zutil.h": "c",
    "io.h": "c",
    "luasocket.h": "c",
    "luasocket_buffer.h": "c",
    "luasocket_auxiliar.h": "c",
    "luasocket_io.h": "c",
    "lauxlib.h": "c",
    "luasocket_timeout.h": "c",
    "luasocket_lua.h": "c",
    "luasocket_socket.h": "c",
    "ctype.h": "c",
    "mpg123lib_intern.h": "c",
    "mpg123.h": "c",
    "arm_neon.h": "c",
    "altivec.h": "c",
    "mpg123app.h": "c",
    "mpg123_true.h": "c",
    "mpg123_httpget.h": "c",
    "mpg123_win32_support.h": "c",
    "mpg123_streamdump.h": "c",
    "math.h": "c",
    "shellapi.h": "c",
    "mpg123_local.h": "c",
    "fcntl.h": "c",
    "stat.h": "c",
    "wchar.h": "c",
    "mpg123_common.h": "c",
    "mpg123_buffer.h": "c",
    "mpg123_debug.h": "c",
    "ltdl.h": "c",
    "mpg123_optimize.h": "c",
    "mpg123_config.h": "c",
    "mpg123_compat.h": "c",
    "mpg123_xfermem.h": "c",
    "errno.h": "c",
    "mpg123_out123.h": "c",
    "*.in": "c",
    "ws2tcpip.h": "c",
    "mpg123_mpeghead.h": "c",
    "mpg123_sample.h": "c",
    "mpg123_synth.h": "c",
    "mpg123_synth_mono.h": "c",
    "mpg123_synth_ntom.h": "c",
    "png.h": "c",
    "theora_encint.h": "c",
    "theora_mathops.h": "c",
    "theoraenc.h": "c",
    "theora_internal.h": "c",
    "ogg.h": "c",
    "limits.h": "c",
    "theora_dct.h": "c",
    "cassert": "cpp",
    "alu.h": "c",
    "alc.h": "c",
    "al.h": "c",
    "althunk.h": "c",
    "assert.h": "c",
    "aldatabuffer.h": "c",
    "almain.h": "c",
    "alext.h": "c",
    "alconfig.h": "c",
    "alauxeffectslot.h": "c",
    "dsound.h": "c",
    "mmreg.h": "c",
    "sdl_syshaptic.h": "c",
    "sdl_haptic_c.h": "c"
  }
}