{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "internal.h": "c",
    "glfw_internal.h": "c",
    "getopt.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "stdarg.h": "c",
    "tinycthread.h": "c",
    "glfw_tinycthread.h": "c",
    "ios": "c",
    "glfw3.h": "c",
    "glew.h": "c",
    "minilua.h": "c",
    "lua.h": "c",
    "glfw_config.h": "c",
    "glext.h": "c",
    "cjson_utils.h": "c",
    "fastlz.h": "c",
    "lz4.h": "c",
    "computerspieler.h": "c",
    "spiel.h": "c",
    "time.h": "c",
    "__bit_reference": "c",
    "__hash_table": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "deque": "c",
    "forward_list": "c",
    "istream": "c",
    "limits": "c",
    "locale": "c",
    "ratio": "c",
    "streambuf": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "windows.h": "c",
    "stddef.h": "c",
    "__availability": "c",
    "__config": "c",
    "__locale": "c",
    "ctime": "c",
    "print": "c",
    "ddeml.h": "c",
    "sdl_fatal.h": "c",
    "sdl.h": "c",
    "sdl_yuv_sw_c.h": "c",
    "sdl_config.h": "c",
    "win_ce_semaphore.h": "c",
    "directx.h": "c",
    "sdl_syswm.h": "c",
    "SDL_close_code.h": "c",
    "SDL_begin_code.h": "c",
    "sdl_directx.h": "c",
    "sdl_gapivideo.h": "c",
    "sdl_gapidibvideo.h": "c",
    "sdl_mixer_m68k.h": "c",
    "sdl_timer.h": "c",
    "load_voc.h": "c",
    "load_ogg.h": "c",
    "load_flac.h": "c",
    "dynamic_flac.h": "c",
    "dynamic_mod.h": "c",
    "dynamic_mp3.h": "c",
    "sdl_load_ogg.h": "c",
    "sdl_version.h": "c",
    "effects_internal.h": "c",
    "load_aiff.h": "c",
    "stream_decoder.h": "c",
    "dynamic_ogg.h": "c",
    "music_flac.h": "c",
    "sdl_music_flac.h": "c",
    "music_mad.h": "c",
    "mikmod.h": "c",
    "sdl_music_mod.h": "c",
    "music_modplug.h": "c",
    "music_ogg.h": "c",
    "wavestream.h": "c",
    "music_mod.h": "c",
    "sdl_music_modplug.h": "c",
    "sdl_wavestream.h": "c",
    "sdl_dynamic_mp3.h": "c",
    "sdl_load_aiff.h": "c",
    "sdl_load_voc.h": "c",
    "sdl_dynamic_mod.h": "c",
    "sdl_mixer.h": "c",
    "afpic.h": "c",
    "aflatin.h": "c",
    "afglobal.h": "c",
    "afhints.h": "c",
    "aferrors.h": "c",
    "ft2_afranges.h": "c",
    "hbshim.h": "c",
    "aftypes.h": "c",
    "ft2_afwarp.h": "c",
    "afcjk.h": "c",
    "afindic.h": "c",
    "ft2_aferrors.h": "c",
    "afloader.h": "c",
    "afmodule.h": "c",
    "ft2_bdf.h": "c",
    "ft2_bdfdrivr.h": "c",
    "ft2_bdferror.h": "c",
    "ft2_cf2arrst.h": "c",
    "ft2_cf2error.h": "c",
    "ft2_cf2glue.h": "c",
    "ft2_cf2ft.h": "c",
    "ft2_cf2blues.h": "c",
    "ft2_cf2hints.h": "c",
    "ft2_cf2font.h": "c",
    "ft2build.h": "c",
    "ft2_cf2intrp.h": "c",
    "ft2_cf2stack.h": "c",
    "ft2_cffload.h": "c",
    "ft2_cfferrs.h": "c",
    "ft2_cffgload.h": "c",
    "ft2_cffcmap.h": "c",
    "ft2_cffparse.h": "c",
    "ft2_cffpic.h": "c",
    "ft2_cffobjs.h": "c",
    "ft2_basepic.h": "c",
    "ft2_ftbase.h": "c",
    "ft2_ftsmooth.h": "c",
    "ft2_ftgrays.h": "c",
    "ft2_ftspic.h": "c",
    "ft2_ftsmerrs.h": "c",
    "md5.h": "c",
    "afwrtsys.h": "c",
    "afcover.h": "c",
    "afstyles.h": "c",
    "typeinfo": "cpp",
    "afscript.h": "c",
    "afdummy.h": "c",
    "aflatin2.h": "c",
    "ft2_cf2types.h": "c",
    "ft2_cf2fixed.h": "c",
    "ft2_cf2read.h": "c",
    "ft2_cfftypes.h": "c",
    "ftimage.h": "c",
    "ft2_internal.h": "c",
    "ft2_hbshim.h": "c",
    "ft2_cfftoken.h": "c",
    "signal.h": "c",
    "ftheader.h": "c",
    "ft2_afpic.h": "c",
    "ft2_psconv.h": "c",
    "ft2_psauxerr.h": "c",
    "ft2_afmparse.h": "c",
    "ft2_afglobal.h": "c",
    "ft2_cffdrivr.h": "c",
    "ft2_cidload.h": "c",
    "ft2_ftcglyph.h": "c",
    "ftcimage.h": "c",
    "ft2_ftcimage.h": "c",
    "ft2_ftccback.h": "c",
    "ft2_ftcmanag.h": "c",
    "ft2_inftrees.h": "c",
    "ft2_infblock.h": "c",
    "ft2_infcodes.h": "c",
    "ft2_infutil.h": "c",
    "ft2_ftzopen.h": "c",
    "ft2_ftraster.h": "c",
    "ft2_rastpic.h": "c",
    "ft2_rasterrs.h": "c",
    "ft2_otvalid.h": "c",
    "ft2_otvgpos.h": "c",
    "ft2_pcf.h": "c",
    "ft2_pcfdrivr.h": "c",
    "pcfread.h": "c",
    "pcferror.h": "c",
    "ft2_pcfutil.h": "c",
    "ft2_pfrcmap.h": "c",
    "ft2_pfrobjs.h": "c",
    "ft2_pfrgload.h": "c",
    "pfrsbit.h": "c",
    "ft2_pfrsbit.h": "c",
    "ft2_pngshim.h": "c",
    "ft2_sferrors.h": "c",
    "ft2_psauxmod.h": "c",
    "psobjs.h": "c",
    "t1decode.h": "c",
    "ft2_t1cmap.h": "c",
    "ft2_pshnterr.h": "c",
    "ft2_pshalgo.h": "c",
    "ft2_pshglob.h": "c",
    "ft2_pshpic.h": "c",
    "ft2_psmodule.h": "c",
    "ft2_pstables.h": "c",
    "ft2_psnamerr.h": "c",
    "ft2_pspic.h": "c",
    "ft2_sfdriver.h": "c",
    "sfobjs.h": "c",
    "ft2_ttload.h": "c",
    "ttsbit.h": "c",
    "ft2_ttpost.h": "c",
    "ft2_sfobjs.h": "c",
    "ft2_ttcmap.h": "c",
    "ft2_ttsbit.h": "c",
    "ft2_ttmtx.h": "c",
    "ft2_ttdriver.h": "c",
    "ft2_ttgload.h": "c",
    "ft2_tterrors.h": "c",
    "ft2_ttsubpix.h": "c",
    "ft2_ttinterp.h": "c",
    "ft2_winfnt.h": "c",
    "ft2_zutil.h": "c",
    "__split_buffer": "c",
    "array": "c",
    "initializer_list": "c",
    "queue": "c",
    "stack": "c",
    "unordered_map": "c",
    "ft2_afwrtsys.h": "c",
    "dinput.h": "c",
    "sdl_endian.h": "c",
    "ft2_zlib.h": "c",
    "ft2_ftgzip.h": "c",
    "ft2_ftinit.h": "c",
    "t42types.h": "c",
    "t42objs.h": "c",
    "direct.h": "c",
    "sdl_main.h": "c",
    "sdl_gfx.h": "c"
  }
}